/* eslint-disable max-len */
export const texts = [
  'A game is a structured form of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool. Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games).',
  'Games are sometimes played purely for enjoyment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player.',
  'Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role. Attested as early as 2600 BC, games are a universal part of human experience and present in all cultures. The Royal Game of Ur, Senet, and Mancala are some of the oldest known games.',
  'Ludwig Wittgenstein was probably the first academic philosopher to address the definition of the word game. In his Philosophical Investigations, Wittgenstein argued that the elements of games, such as play, rules, and competition, all fail to adequately define what games are. From this, Wittgenstein concluded that people apply the term game to a range of disparate human activities that bear to one another only what one might call family resemblances.',
  'Games are often classified by the components required to play them. In places where the use of leather is well-established, the ball has been a popular game piece throughout recorded history, resulting in a worldwide popularity of ball games such as rugby, basketball, soccer (football), cricket, tennis, and volleyball. Other tools are more idiosyncratic to a certain region. Many countries in Europe, for instance, have unique standard decks of playing cards. Other games such as chess may be traced primarily through the development and evolution of its game pieces.',
  'Games such as hide-and-seek or tag do not use any obvious tool; rather, their interactivity is defined by the environment. Games with the same or similar rules may have different gameplay if the environment is altered. For example, hide-and-seek in a school building differs from the same game in a park; an auto race can be radically different depending on the track or street course, even with the same cars.',
  "Whereas games are often characterized by their tools, they are often defined by their rules. While rules are subject to variations and changes, enough change in the rules usually results in a 'new' game. For instance, baseball can be played with 'real' baseballs or with wiffleballs. However, if the players decide to play with only three bases, they are arguably playing a different game. There are exceptions to this in that some games deliberately involve the changing of their own rules, but even then there are often immutable meta-rules.",
  'An aim identifies a sufficient condition for successful action, whereas the rule identifies a necessary condition for permissible action. For example, the aim of chess is to checkmate, but although it is expected that players will try to checkmate each other, it is not a rule of chess that a player must checkmate the other player whenever possible. Similarly, it is not a rule of football that a player must score a goal on a penalty; while it is expected the player will try, it is not required.'
];

export default { texts };
